{
  "name": "visual",
  "description": "default_template_value",
  "version": "1.0.0.0",
  "repository": {
    "type": "default_template_value",
    "url": "default_template_value"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^27.3.0",
    "@babel/polyfill": "^7.12.1",
    "@types/d3": "7.4.3",
    "@types/jszip": "^3.4.1",
    "ag-grid-community": "^31.0.3",
    "ag-grid-enterprise": "^31.0.3",
    "d3": "7.8.5",
    "dom-to-image": "^2.6.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.17.21",
    "npm": "^10.4.0",
    "plotly.js": "^2.29.1",
    "powerbi-visuals-api": "~5.7.0",
    "powerbi-visuals-utils-dataviewutils": "^6.0.2",
    "powerbi-visuals-utils-formattingmodel": "6.0.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}